{
  "Id": "c14b9877-d896-462a-9eac-cc9dc7f0d48b",
  "TriggerKeywords": ["ws"],
  "Name": "Window Switcher",
  "Description": "Window Switcher",
  "Author": "bonemind",
  "Version": "0.0.1",
  "MinWoxVersion": "2.0.0",
  "Runtime": "nodejs",
  "Website": "",
  "Entry": "index.js",
  "Icon": "relative:images/app.svg",
  "SupportedOS": ["windows", "linux", "darwin"]
}
